<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>About Me</title>
  </head>
  <body class="about">
    <nav>
      <div id="name">
        <h1>Niels Nickens</h1>
      </div>
      <div id="links">
        <a href="home.html">Home</a>
        <a class="current" href="#">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact Links</a>
      </div>
    </nav>
    <main>
      <h1>Background</h1>
      <p>
        I was born in a small town called Kankakee, a small microcosm of south
        side Chicago, but with a lot less to do. I'm the younest of 5 siblings,
        but I only grew up with 2. I always had a fascination for creating and
        building off my surrounding, whehter it be lego or creating story's
        using my favorite media at the time. Eventually my curiosity crew more
        towards storytelling. I started looking at all the media I consummed in
        a different light and had a whole new understanding on what I wanted to
        do in life. In adolescence I made very few videos with friends, and in
        high school video projects were the only work I would do. I then
        attemted to study cinematography in college but dropped out soon after.
      </p>
      <br />
      <h1>Curernt</h1>
      <p>
        I moved to Colorado several years after I dropped out of college, not
        sure of what to do in Illinois. I started really working full time out
        here, and the realization set in that, I need proper skill for a real
        career. I started looking into trades and things like it, trying to find
        a right fit for me. One day my sister sent me a link to a coding
        bootcamp and history was made from then.
      </p>
      <br />
      <h1>Youtube</h1>
      <p></p>
    </main>
  </body>
</html>
